AsToken         = "as"
AsyncToken      = "async"
AwaitToken      = "await"
BreakToken      = "break"
CaseToken       = "case"
CatchToken      = "catch"
ClassToken      = "class"
ConstToken      = "const"
ContinueToken   = "continue"
DefaultToken    = "default"
DeleteToken     = "delete"
DoToken         = "do"
ElseToken       = "else"
EnumToken       = "enum"
ExternToken     = "extern"
FalseToken      = "false"
FinalToken      = "final"
FinallyToken    = "finally"
ForToken        = "for"
FriendToken     = "friend"
FunctionToken   = "function"
GetToken        = "get"
GlobalToken     = "global"
GotoToken       = "goto"
IfToken         = "if"
ImportToken     = "import"
InToken         = "in"
InlineToken     = "inline"
InstanceofToken = "instanceof"
InterfaceToken  = "interface"
InternalToken   = "internal"
LetToken        = "let"
MacroToken      = "macro"
NamespaceToken  = "namespace"
NewToken        = "new"
NullToken       = "null"
OfToken         = "of"
OperatorToken   = "operator"
PartialToken    = "partial"
PrivateToken    = "private"
ProtectedToken  = "protected"
PublicToken     = "public"
ReturnToken     = "return"
SetToken        = "set"
StaticToken     = "static"
StructToken     = "struct"
SuperToken      = "super"
SwitchToken     = "switch"
ThisToken       = "this"
ThrowToken      = "throw"
TrueToken       = "true"
TryToken        = "try"
TypedefToken    = "typedef"
TypeofToken     = "typeof"
UsingToken      = "using"
VarToken        = "var"
WhileToken      = "while"
YieldToken      = "yield"
